<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nhk-Ez-hkb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="2qj-q4-faJ">
            <objects>
                <tableViewController title="Locations" id="bRP-DQ-GT7" customClass="TableViewController" customModule="lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ab-4m-xIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="1uD-y4-PHZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uD-y4-PHZ" id="6uw-8H-s8V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailViewSegue" id="orz-z2-P9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRP-DQ-GT7" id="piW-eP-eOZ"/>
                            <outlet property="delegate" destination="bRP-DQ-GT7" id="ri6-Hl-t20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="fOF-dd-lCl"/>
                    <connections>
                        <outlet property="locationsTV" destination="6Ab-4m-xIU" id="7Xo-rJ-mZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjH-EO-uzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1Q-6M-tGv">
            <objects>
                <navigationController id="Nhk-Ez-hkb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0o-7y-KgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRP-DQ-GT7" kind="relationship" relationship="rootViewController" id="J40-Go-hfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmA-sb-BRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-39"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htv-4w-kPv">
                                <rect key="frame" x="175" y="127" width="250" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7zB-X4-XEF"/>
                                    <constraint firstAttribute="height" constant="128" id="o2i-Jo-jTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-lO-Kr9">
                                <rect key="frame" x="256" y="271" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-og-uuS">
                                <rect key="frame" x="269" y="82" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DJ-lO-Kr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VU-jO-Fdj"/>
                            <constraint firstItem="8DJ-lO-Kr9" firstAttribute="top" secondItem="htv-4w-kPv" secondAttribute="bottom" constant="16" id="95H-Y5-PqD"/>
                            <constraint firstItem="8iS-og-uuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpf-UE-2IJ"/>
                            <constraint firstItem="htv-4w-kPv" firstAttribute="top" secondItem="8iS-og-uuS" secondAttribute="bottom" constant="18" id="MB8-rH-YYN"/>
                            <constraint firstItem="8DJ-lO-Kr9" firstAttribute="centerX" secondItem="htv-4w-kPv" secondAttribute="centerX" id="PKn-ZF-rFE"/>
                            <constraint firstItem="8iS-og-uuS" firstAttribute="centerX" secondItem="htv-4w-kPv" secondAttribute="centerX" id="Vyl-Y5-8Fi"/>
                            <constraint firstItem="8iS-og-uuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="XxU-8S-fba"/>
                            <constraint firstItem="htv-4w-kPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJG-2P-06s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="8DJ-lO-Kr9" id="Kio-Zy-Yxq"/>
                        <outlet property="nameLabel" destination="8iS-og-uuS" id="Ik1-XA-8g4"/>
                        <outlet property="pictureIV" destination="htv-4w-kPv" id="PqY-hb-edT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-39"/>
        </scene>
    </scenes>
</document>
