<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Monitor App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-cL-FfR">
                                <rect key="frame" x="192" y="20" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Activity Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-Qk-GRy">
                                <rect key="frame" x="223" y="78" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-2V-GC7">
                                <rect key="frame" x="439" y="112" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-wx-dYC">
                                <rect key="frame" x="20" y="150" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-Hs-Ed1">
                                <rect key="frame" x="20" y="188" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Intake (Total Calories):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-xu-lxS">
                                <rect key="frame" x="20" y="226" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-nU-x2f">
                                <rect key="frame" x="20" y="264" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L38-hK-xDX">
                                <rect key="frame" x="505" y="146" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-kw-aEK">
                                <rect key="frame" x="505" y="184" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erm-4x-4F2">
                                <rect key="frame" x="422" y="184" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-h3-gml">
                                <rect key="frame" x="505" y="222" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-Mg-cfr">
                                <rect key="frame" x="505" y="260" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-0X-aN6">
                                <rect key="frame" x="20" y="302" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eao-8K-H8k">
                                <rect key="frame" x="505" y="298" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-B8-Eky">
                                <rect key="frame" x="274" y="336" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HS2-2O-0Ws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Health Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-1i-lKq">
                                <rect key="frame" x="211" y="407" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-Mr-znN">
                                <rect key="frame" x="505" y="436" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-qt-nJP">
                                <rect key="frame" x="505" y="474" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-QF-YPw">
                                <rect key="frame" x="505" y="512" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Caloric Intake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-kN-6a4">
                                <rect key="frame" x="20" y="440" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories Burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-lQ-BVL">
                                <rect key="frame" x="20" y="478" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Blood Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-Jd-dkW">
                                <rect key="frame" x="20" y="516" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-Qq-fYh">
                                <rect key="frame" x="20" y="554" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-9e-Y3r">
                                <rect key="frame" x="505" y="550" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-jI-uXS">
                                <rect key="frame" x="422" y="146" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-jr-VYi">
                                <rect key="frame" x="508" y="112" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMD-0X-aN6" firstAttribute="top" secondItem="Hrp-Mg-cfr" secondAttribute="bottom" constant="12" id="0QJ-XA-lwA"/>
                            <constraint firstItem="erm-4x-4F2" firstAttribute="leading" secondItem="Bmm-jI-uXS" secondAttribute="leading" id="0ij-lz-3UB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vtZ-Jd-dkW" secondAttribute="leading" id="294-du-YeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eao-8K-H8k" secondAttribute="trailing" id="2BO-11-rWu"/>
                            <constraint firstItem="FfJ-1i-lKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zv-Xv-xqN"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="uNn-kw-aEK" secondAttribute="trailing" id="3Au-Gv-LSK"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="Hrp-Mg-cfr" secondAttribute="trailing" id="3wh-as-SEw"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="leading" secondItem="7pQ-Mr-znN" secondAttribute="leading" id="7Fe-ok-uur"/>
                            <constraint firstItem="ZAN-QF-YPw" firstAttribute="top" secondItem="rPO-qt-nJP" secondAttribute="bottom" constant="8" id="7N6-dN-PAP"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="trailing" secondItem="7pQ-Mr-znN" secondAttribute="trailing" id="8cc-CI-AAf"/>
                            <constraint firstItem="6O3-jr-VYi" firstAttribute="centerX" secondItem="L38-hK-xDX" secondAttribute="centerX" id="8tN-Cx-3rG"/>
                            <constraint firstItem="g3J-Qk-GRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90Z-oB-dBx"/>
                            <constraint firstItem="uNn-kw-aEK" firstAttribute="leading" secondItem="erm-4x-4F2" secondAttribute="trailing" constant="8" symbolic="YES" id="9uj-HL-2cp"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="centerY" secondItem="mVE-Qq-fYh" secondAttribute="centerY" id="9y6-V7-5ED"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="leading" secondItem="Bmm-jI-uXS" secondAttribute="trailing" constant="8" symbolic="YES" id="ABh-PR-1FP"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="top" secondItem="OTH-2V-GC7" secondAttribute="bottom" constant="13" id="BKh-v6-Gvz"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="leading" secondItem="ZAN-QF-YPw" secondAttribute="leading" id="ClH-Ig-Jwh"/>
                            <constraint firstItem="Phz-h3-gml" firstAttribute="leading" secondItem="uNn-kw-aEK" secondAttribute="leading" id="DLr-N3-3n8"/>
                            <constraint firstItem="cjD-cL-FfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWz-8d-eNV"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="leading" secondItem="uNn-kw-aEK" secondAttribute="leading" id="FkK-SP-hRc"/>
                            <constraint firstItem="uNn-kw-aEK" firstAttribute="top" secondItem="L38-hK-xDX" secondAttribute="bottom" constant="8" symbolic="YES" id="G6M-WN-KRq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aO3-kN-6a4" secondAttribute="leading" id="GZa-61-ZQ1"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="rPO-qt-nJP" secondAttribute="trailing" id="GuY-x5-6Gy"/>
                            <constraint firstItem="qtA-B8-Eky" firstAttribute="top" secondItem="eao-8K-H8k" secondAttribute="bottom" constant="8" id="IFd-tE-w4W"/>
                            <constraint firstAttribute="trailing" secondItem="OTH-2V-GC7" secondAttribute="trailing" constant="120" id="JFi-wk-cal"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="top" secondItem="ZAN-QF-YPw" secondAttribute="bottom" constant="8" symbolic="YES" id="JnD-Pc-AMY"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="trailing" secondItem="rPO-qt-nJP" secondAttribute="trailing" id="LA0-m7-Qcq"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="trailing" secondItem="erm-4x-4F2" secondAttribute="trailing" id="LS3-UD-aWy"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="trailing" secondItem="ZAN-QF-YPw" secondAttribute="trailing" id="Liz-4Y-7DG"/>
                            <constraint firstItem="nae-Hs-Ed1" firstAttribute="top" secondItem="Bmm-jI-uXS" secondAttribute="bottom" constant="12" id="M4c-IN-Uod"/>
                            <constraint firstItem="Phz-h3-gml" firstAttribute="leading" secondItem="eao-8K-H8k" secondAttribute="leading" id="Mxg-zt-f3p"/>
                            <constraint firstItem="rPO-qt-nJP" firstAttribute="top" secondItem="aO3-kN-6a4" secondAttribute="bottom" constant="13" id="NYZ-lr-f5f"/>
                            <constraint firstItem="qtA-B8-Eky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFY-Fh-DFi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mVE-Qq-fYh" secondAttribute="leading" id="Pfg-Qj-LRX"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="centerX" secondItem="OTH-2V-GC7" secondAttribute="centerX" id="QUB-HJ-GBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNn-kw-aEK" secondAttribute="trailing" id="QZc-ol-O5P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVE-Qq-fYh" secondAttribute="bottom" constant="25" id="RsQ-9s-YbI"/>
                            <constraint firstItem="ldX-wx-dYC" firstAttribute="top" secondItem="OTH-2V-GC7" secondAttribute="bottom" constant="17" id="S2d-62-T0U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YF5-xu-lxS" secondAttribute="leading" id="SUJ-v6-u3E"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="eao-8K-H8k" secondAttribute="trailing" id="U4B-fY-51L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bmx-nU-x2f" secondAttribute="leading" id="VPn-zM-27I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldX-wx-dYC" secondAttribute="leading" id="WQz-LT-Oj6"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="leading" secondItem="Bmm-jI-uXS" secondAttribute="trailing" constant="17" id="WTN-rV-Fub"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JMD-0X-aN6" secondAttribute="leading" id="Xh2-Pd-X3R"/>
                            <constraint firstItem="7pQ-Mr-znN" firstAttribute="top" secondItem="FfJ-1i-lKq" secondAttribute="bottom" constant="8" id="YdC-Fl-hJF"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="ZAN-QF-YPw" secondAttribute="trailing" id="Ye5-5c-ZgV"/>
                            <constraint firstItem="OTH-2V-GC7" firstAttribute="centerX" secondItem="Bmm-jI-uXS" secondAttribute="centerX" id="a5z-r6-nEl"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="centerY" secondItem="ldX-wx-dYC" secondAttribute="centerY" id="aXU-QO-RZd"/>
                            <constraint firstItem="Bmx-nU-x2f" firstAttribute="top" secondItem="Phz-h3-gml" secondAttribute="bottom" constant="12" id="aeH-5e-OuB"/>
                            <constraint firstItem="erm-4x-4F2" firstAttribute="baseline" secondItem="uNn-kw-aEK" secondAttribute="baseline" id="b5l-8T-o5C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nae-Hs-Ed1" secondAttribute="leading" id="cnD-V7-tZ8"/>
                            <constraint firstItem="YF5-xu-lxS" firstAttribute="top" secondItem="erm-4x-4F2" secondAttribute="bottom" constant="12" id="eCg-L0-8Nz"/>
                            <constraint firstItem="eao-8K-H8k" firstAttribute="top" secondItem="Hrp-Mg-cfr" secondAttribute="bottom" constant="8" id="eJd-U7-UVJ"/>
                            <constraint firstItem="Phz-h3-gml" firstAttribute="trailing" secondItem="uNn-kw-aEK" secondAttribute="trailing" id="ewj-QI-Tvw"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="leading" secondItem="eao-8K-H8k" secondAttribute="leading" id="fEK-PC-54Z"/>
                            <constraint firstItem="7pQ-Mr-znN" firstAttribute="leading" secondItem="FfJ-1i-lKq" secondAttribute="trailing" constant="-20" id="gRv-uT-M3N"/>
                            <constraint firstItem="Hrp-Mg-cfr" firstAttribute="top" secondItem="Phz-h3-gml" secondAttribute="bottom" constant="8" symbolic="YES" id="glH-9f-NG9"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="leading" secondItem="rPO-qt-nJP" secondAttribute="leading" id="gnV-8D-xVJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YF5-xu-lxS" secondAttribute="leading" id="gpp-5E-jTX"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="Phz-h3-gml" secondAttribute="trailing" id="i3b-zc-DGr"/>
                            <constraint firstItem="ZAN-QF-YPw" firstAttribute="top" secondItem="O5Z-lQ-BVL" secondAttribute="bottom" constant="13" id="ixf-5Q-wrA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bmx-nU-x2f" secondAttribute="leading" id="kYO-tR-zg5"/>
                            <constraint firstItem="Phz-h3-gml" firstAttribute="top" secondItem="uNn-kw-aEK" secondAttribute="bottom" constant="8" symbolic="YES" id="l56-fU-VKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pQ-Mr-znN" secondAttribute="trailing" id="myv-zy-IvC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O5Z-lQ-BVL" secondAttribute="leading" id="njz-BH-ysY"/>
                            <constraint firstItem="Phz-h3-gml" firstAttribute="leading" secondItem="Hrp-Mg-cfr" secondAttribute="leading" id="nze-Hu-Bye"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="baseline" secondItem="L38-hK-xDX" secondAttribute="baseline" id="o1g-CN-r5A"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oiD-eA-V3p"/>
                            <constraint firstItem="6O3-jr-VYi" firstAttribute="baseline" secondItem="OTH-2V-GC7" secondAttribute="baseline" id="pcu-1K-Hl6"/>
                            <constraint firstItem="L38-hK-xDX" firstAttribute="trailing" secondItem="7pQ-Mr-znN" secondAttribute="trailing" id="q4m-C0-0wm"/>
                            <constraint firstItem="OTH-2V-GC7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="r8b-JD-2jK"/>
                            <constraint firstItem="rPO-qt-nJP" firstAttribute="top" secondItem="7pQ-Mr-znN" secondAttribute="bottom" constant="8" id="rUK-s8-dGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrp-Mg-cfr" secondAttribute="trailing" id="sRx-oH-zaB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nae-Hs-Ed1" secondAttribute="leading" id="sYs-aI-v6V"/>
                            <constraint firstItem="Bmm-jI-uXS" firstAttribute="baseline" secondItem="L38-hK-xDX" secondAttribute="baseline" id="smu-Z8-cqU"/>
                            <constraint firstItem="6O3-jr-VYi" firstAttribute="leading" secondItem="OTH-2V-GC7" secondAttribute="trailing" constant="28" id="uVB-vT-e8Y"/>
                            <constraint firstItem="zD8-9e-Y3r" firstAttribute="top" secondItem="vtZ-Jd-dkW" secondAttribute="bottom" constant="13" id="ujn-ul-eAO"/>
                            <constraint firstItem="erm-4x-4F2" firstAttribute="top" secondItem="Bmm-jI-uXS" secondAttribute="bottom" constant="8" symbolic="YES" id="wSb-OT-4cG"/>
                            <constraint firstItem="g3J-Qk-GRy" firstAttribute="top" secondItem="cjD-cL-FfR" secondAttribute="bottom" constant="28" id="xKf-51-AEA"/>
                            <constraint firstItem="cjD-cL-FfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y09-YH-Wdl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldX-wx-dYC" secondAttribute="leading" id="yi2-am-A0q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2d-62-T0U"/>
                                <exclude reference="WQz-LT-Oj6"/>
                                <exclude reference="cnD-V7-tZ8"/>
                                <exclude reference="SUJ-v6-u3E"/>
                                <exclude reference="VPn-zM-27I"/>
                                <exclude reference="LS3-UD-aWy"/>
                                <exclude reference="QUB-HJ-GBP"/>
                                <exclude reference="o1g-CN-r5A"/>
                                <exclude reference="wSb-OT-4cG"/>
                                <exclude reference="3Au-Gv-LSK"/>
                                <exclude reference="3wh-as-SEw"/>
                                <exclude reference="GuY-x5-6Gy"/>
                                <exclude reference="U4B-fY-51L"/>
                                <exclude reference="WTN-rV-Fub"/>
                                <exclude reference="Ye5-5c-ZgV"/>
                                <exclude reference="i3b-zc-DGr"/>
                                <exclude reference="q4m-C0-0wm"/>
                                <exclude reference="gRv-uT-M3N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avgBloodPressure" destination="ZAN-QF-YPw" id="r5g-8X-2Fe"/>
                        <outlet property="bloodPressure" destination="eao-8K-H8k" id="Jts-CO-hfF"/>
                        <outlet property="cFood" destination="Phz-h3-gml" id="KmM-gS-ZkW"/>
                        <outlet property="cRun" destination="L38-hK-xDX" id="xaH-ar-3Rp"/>
                        <outlet property="cStrength" destination="uNn-kw-aEK" id="FGw-kn-64C"/>
                        <outlet property="tRun" destination="Bmm-jI-uXS" id="6fQ-mv-Yuq"/>
                        <outlet property="tStrength" destination="erm-4x-4F2" id="UCO-aW-zG2"/>
                        <outlet property="wCaloricIntake" destination="7pQ-Mr-znN" id="7Mh-Rt-Xzo"/>
                        <outlet property="wCaloriesBurned" destination="rPO-qt-nJP" id="aQX-ST-SGJ"/>
                        <outlet property="weight" destination="Hrp-Mg-cfr" id="ITm-cU-Rav"/>
                        <outlet property="weightChange" destination="zD8-9e-Y3r" id="4iF-PE-ups"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="400"/>
        </scene>
    </scenes>
</document>
