<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-tP-KBI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocache Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-EL-d4F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-E5-rLT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shikha Mehta, Tam Le, Tyler Brockett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-g2-Oh3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-jf-G5c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lb3-g2-Oh3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Cn-Eh-m88"/>
                            <constraint firstItem="Wm7-E5-rLT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HY1-Zj-loa"/>
                            <constraint firstItem="lb3-g2-Oh3" firstAttribute="top" secondItem="JoL-jf-G5c" secondAttribute="bottom" constant="8" id="JP7-sd-sb7"/>
                            <constraint firstItem="3DW-EL-d4F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lwy-XS-Vbu"/>
                            <constraint firstItem="JoL-jf-G5c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QEU-4P-XxN"/>
                            <constraint firstItem="JNn-tP-KBI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dI3-oE-GMN"/>
                            <constraint firstItem="3DW-EL-d4F" firstAttribute="top" secondItem="JNn-tP-KBI" secondAttribute="bottom" constant="8" id="k43-fp-Pe6"/>
                            <constraint firstItem="JNn-tP-KBI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l53-Eb-TZ2"/>
                            <constraint firstItem="Wm7-E5-rLT" firstAttribute="top" secondItem="lb3-g2-Oh3" secondAttribute="bottom" constant="8" id="m4S-OO-UDW"/>
                            <constraint firstItem="3DW-EL-d4F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="omn-iL-vZI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wm7-E5-rLT" secondAttribute="bottom" constant="20" id="tnC-1E-lKu"/>
                            <constraint firstItem="JNn-tP-KBI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="139" id="wjQ-q6-TrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JNn-tP-KBI"/>
                                <exclude reference="3DW-EL-d4F"/>
                                <exclude reference="Wm7-E5-rLT"/>
                                <exclude reference="lb3-g2-Oh3"/>
                                <exclude reference="JoL-jf-G5c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dI3-oE-GMN"/>
                                <exclude reference="l53-Eb-TZ2"/>
                                <exclude reference="wjQ-q6-TrW"/>
                                <exclude reference="Lwy-XS-Vbu"/>
                                <exclude reference="k43-fp-Pe6"/>
                                <exclude reference="omn-iL-vZI"/>
                                <exclude reference="QEU-4P-XxN"/>
                                <exclude reference="3Cn-Eh-m88"/>
                                <exclude reference="JP7-sd-sb7"/>
                                <exclude reference="HY1-Zj-loa"/>
                                <exclude reference="m4S-OO-UDW"/>
                                <exclude reference="tnC-1E-lKu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JNn-tP-KBI"/>
                                <include reference="3DW-EL-d4F"/>
                                <include reference="Wm7-E5-rLT"/>
                                <include reference="lb3-g2-Oh3"/>
                                <include reference="JoL-jf-G5c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dI3-oE-GMN"/>
                                <include reference="l53-Eb-TZ2"/>
                                <include reference="wjQ-q6-TrW"/>
                                <include reference="Lwy-XS-Vbu"/>
                                <include reference="k43-fp-Pe6"/>
                                <include reference="omn-iL-vZI"/>
                                <include reference="QEU-4P-XxN"/>
                                <include reference="3Cn-Eh-m88"/>
                                <include reference="JP7-sd-sb7"/>
                                <include reference="HY1-Zj-loa"/>
                                <include reference="m4S-OO-UDW"/>
                                <include reference="tnC-1E-lKu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
